Ξ
ξ,

veo-e ⁷5,*-

ιι- w- vr- -vur

 

INDEX LATINITATIS.

consenescere coepere venti
cdg‘sgnltire aliquid 77, 5
consequi aliquem vulnere 83,1
consequens fuit 31, 11

. consilii particeps 15, 23 ex-

pers 27, 14 consilium de re
inire 27, 2 habere 29, 20
agere 48, 20 dimittere 6, 30
consilio atque armis pollere
41, 5 a recto consilio prae-
pedire 8, 26
conspirare ad bellum 104, 28
conspirato inter se 104, 15
consternari ob 5,1 conster-
natus nuntio 33,15 interitu
'Achillis 78, 26 per dolorem
93, 31 consternatam deicere
45, 23 consternatae vocibus
aves 61, 20
conserus-tio.- επ uno verbo pen-
det accusativus cum praeposi-
tione et supinum ad indigna-
tionem ultumque iniurias
rapiebat 5, 13
consularis scil. leyatus 2, 22
consulere in rem alicuius 34, 28
in commune 48, 30 in me-
dium 88, 18 male consulta
31, 19 85, 8 91, 11
consumpta invicem multa ora-
tione 20, 22 consumpto anno
23, 26
contagio huiusce exempli
31, 21 infausti ominis 67, 19
contegi sepultura 60, 18 cau-
tius contectus, de pugnante
contemplatio, consideratio ae-
tatis 68, 1 amicitiae 98, 28

] contemplatus casum vulneri

113, 4

ἶ contendere sagittam 82, 31
‘ contentus alicuius rei 28, 9

re 36, 1

contestari, repugnare 9, 8
contingere terram, exire in
terram 18, 12 civitatem, ‹19-

119

9rea'i’ 26,10 genua 50, 31
contingi morsu serpentis
26, 29

continuante flamma 68, 16
contracta bello gestaque 1, 19
convenire aliquem 9, 19 23, 9
58,19 ad aliquem 26, 7 iu
unum 9, 27 Argos 11, 23 in
aedem 94, 23 sibi cum ma-
trimonio 9, 6

convertere ad aliquem 19, 23
iter ad Phrygas 29, 6 timo-
rem 37, 23 spes alicui iu
melius 79, 15 iu se proelium
cordi est mihi maxime 39, 7
corusca fulmina 16, 13
credere in se fiduciam 70, 8
in muris salutem 78, 8
crimen malitiae 68, 4
criminose obiecta 6, 21
cruciatu summo necare 97, 16
cruentus suo hostilique san-
guine 66, 15

cuiuscemodi, cuiuscunque modi
36, 4

cum laetitia 4, 9 pace 26, 6
lacrimis 30, 25 88, 27 ami-
citia 33, 34 gratia 34, 12
86,11 summa gloria 43, 32
ira 44, 2 audacia 59, 25 ef—
fectu 59, 27 quiete 73, 33
religione 95, 33 ioco lasci·
viaque 96, 19 suffusis cum
maerore lacrimis 34, 15 haec
Idomeneus cum Mei-ione
seorsum habuere 3, 18 cf.
12, 21 16, 9 21, 18 30, 8
62, 32 92, 14 cum —tum
praecipue 36, 26 76, 12 78, 28
cuncta regni 65, 5 109, 2 do—
mus 108, 9 fructuum 110, 7
cupidus pei-sciscere 42, 18
cupita 67, 6

cura, curatio 22, 7 exsurgendi
75, 25 curam adhibere 24, 5
curare sacrificium 16, 18
aciem 38, 26 corpus cibo

