INDEX LATINITATIS.

iam in se quisque timore
37, 23 adscito sibi quisque
auriga 54, 7 suis quisque
militibus instructis 81, 3
quo ne, ne 76, 34 80, 26
quondam amicus 30, 23 rex
70, 13

Rapere ad indignationem ul-
tumque iniurias 5, 13
raptim ac sine ullis ordini-
bus 47, 21
ratus ut negotium erat 24, 17
certus 38, 13
,recedere scil. a vita 109, 30
recipere animum :65, 23 ho-
spitio recipi 21, 32
reclamare, mutuum clamorem
tollere 61, 22 70, 15
reeognocere aliquid cum ali-
quo 76, 21
recondere reliquias urna 79, 16
· recordatio facinoris 34, 14
suorum domi 40, 13 exercitus
51, 2 vulnerum 58, 25 paren-
tis 65, 11 filii 67, 1 Hecu-
bae filiarumque 69, 9 etc.
recordatus causas odii 55,12
deos 65, 8 aetatem 64, 12
76, 11 sui, sui compos factus
53, 19
rector, dux 12, 9 15, 14 46, 2
redarmare 43, 30
redduntur aris sacra 92, 23
redigere res in unum voln—
men 1, 21 praedas in com-
mune 50, 19
redimitus ornatu 52, 25
refectus ex labore 59, 17 ani-
mi 93, 33
reserti pace agri 27, 29
reformare animum atque or-
natum regis 23, 17 aciem in
ordinem 73, 13 reformato
iam die 17, 7
refugium iracundiae 31, 5
regina Amazonibus 60, 28
regnantes Sexto 60, 4

133

reguli, Priamidae 7, 18 et saepe
relata differre 86, 18
relaxari qui antea fatigaban-
tur 39, 28
relegari agris 112,11
religatum linum 62, 28 reli-
gata columba 62, 34
religio numinis, sanctitas 36,14
iurisiurandi religiones 94, 30
per religionem scil. iurisiu-
randi 12, 5
relinquere 1111111 quietum 35, 33
nihil non eversum aut va-
statum 28, 1 relicto ubi pug-
naverat 58, 10
reliqui praedae 5, 28 caedis
47, 30 reliquum noctis 47, 12
73, 33 reliqua praedae 72, 25
reliquum nihil est 62, 20
65, 4 nullam spem reliquam
salutis rati 46, 2 speciem
reliquam facere, relinquere
63, 28 reliquis filiorum su-
perfuerat 110, 24
remeare 23, 1 29, 14 ete.
remittere iras 48, 23 50, 2
nihil luctui 58, 23 nihil de
sententia 38, 13 1111111 a cu-
stodibus remittebatur 18, 15
nihilaPriamoremissum31,10
rennuere profectionem 23, 14
amicitiam 29, 5 auxilium
repletus deo 100, 16 donis
100, 24 vino atque epulis
106, 32 frugibus 110, 18
reprimi in ipso impetu 44, 1
in ipso aditu 108, 28 represso
gradu 54, 23
repulsa in Polyxena 55, 3
reputare cum animo 31, 20
requies tempestatis 16, 17
doloris 31, 22 belli 20, 9 bel-
landi 70, 17 76, 16 funerum
75, 19 stragis atque fune-
rum 96, 35 funeri 15, 2
reservatus per misericordiam
106, 19

