32 1119113 9331311313

113103 Graecosque clausa erunt quocirca, Troiani
plincipes, bonum atque utile est Graecos receptis
111111791313, (11139 1191· vim extorta 311111, amice atque uti
par est domum mitti neque operiri, quoad duo regna
5 inter se amicissima manus conserant. quae cum con-
sidero, dolendam hercule vicem vestram puto, qui
innoxii et culpae eius vacui nati paucorum libidini
paulo post alieni sceleris poenas subire cogemini.
an vos soli ignoratis, ut affectae sint vicinae atque
10 amicae vobis civitates, vel quae in dies residuis prae-
1131··9111111 ‘? 113111 captuin Poly (10111111 atque apud Grae-
cos retineri cognitum vobis 931. (1111, 31 Η919113 911111
3111911113 1111119 ὓ33111111 revocetur, inviolatus Priamo
restitui 11019111ε3110 pacto 1191111111 differri non potest
15 neque finis bellandi fiet, quin aut omnes Graeciae
duces, qui singuli ad eruendam civitatem vestram
33113 idonei sunt, mortem obierint, aut, (111011 1113813
311910 9011101·,9 capto Ilio crematoque igni 110319113
9113111 exemphim impietatis vestiae ielinquatur. qua-
20 111011191· (111111 3(111119 res integra in manibus vobis est,
etiam atque etiam providete*st
XXIII. Postquam finem loquendi fecit, magno
silentio 911119113,111 111 1311 11980110 fieri solet, 3119-
113111 sententiani expectantibus, 911111 39 quisque mi-
25 11113 111011911111 auctorem crederet, Panthus clara voce:
„apud eos“ 311 „Ulixe verba facis, quibus praeter volun-
tatem mederi rebus potestas nulla est.“ dein 11031 911111
Antenor: ,,01111113, (11139 memorata 3 vobis 311111, 391911-
193 prudentesque patiemur neque voluntas consulendi
30 311931, 31 potestas 901199(19191111.39(1 ut videtis sum·
11139 191 3111 potiuntur, quibus cupiditas utilitate potior
est “ quae ubi disseruit, mox per ordinem duces
omnes, qui 011 amicitiam Ρ1131111 quique mercede
conducti auxiliarem exercitum duxerant, introduci
³5 iubet. quis ingressis Ulixes secundam exorsus ora-
tionem iniquissimos appellare universos neque dispa-
res Alexandri: quippe qui a 110110 honestoque elapsi

4 opperiri G Β cogimini 6¹ 30 Αιι scribendum ese abesset?

 

