INDEX LATINITATIS.

ῥ’ gravati vulneribus 46, 1
,’ grave, malum 87, 1

Habere in eo loco, habitare
79, 19 inter duces 19, 4 se-
natus habitus 90, 2 largiter
magnificeque eos habuere
4, 8 quod non frustra eos
habuit 9, 16 quae res non
frustra 008 habuit 42, 16
Astynomen liberaliter habi-
tam 48, 15 reguli habentes
Helenam 9, 6 habentes Poly-
dorum 30, 13 habens etiam
nonnullos 44, 31 Glaucum
secum habens 54, 19 Asty-
anacta prae se habens 64, 1
habitus regni 61, 23
haesitatione atque metu 16, 18
hiberni menses 53, 35

111110 inde 56, 31 hinc—hinc
70, 14 hinc—illinc 51, 24
in hodiernum scil. diem 67, 18
homines Graeci 87, 17

111 110188 52, 29

hortari ad considendum 62, 21
sequente infinitivo 49, 35 54, 32
hortatu, hortatione 7, 30 81, 10
hospes opp. hostis 31, 26
hospitalis vir 6, 30

hostilis metus 62, 13 sanguis
66, 16

humanitatis modum super-
gredi 66, 8

11111111 ponere 56, 20 11111110 011-
gere 58, 29

Iacere aliquem canibus dila-
niandum 60, 22 71, 22
iactari doloribus 21, 19 81111110
53, 13

iactatione animi anxius 53, 10
intra teli iactum venire 43, 23
54, 3 73. 9

iam iamque 35, 7 43, 17
ictus femur 43, 31 74, 23
10111 geminato 77, 7

ignarus, ignotus 42, 21

125

igni plurimo pernoctare 59, 2
ignoratum sibi nou esse, non
ignotum 80, 4

ignoti, ignobiles 55, 29
imbellus 27, 3

immittit se aquila 92, 10 im-
missus a Telemacho iuvenis
112, 31

111 immensum editus equus
95, 21

impendere curas 01 vigilias
in aliquem 65, 12

imperator Echinadibus 58, 1
imperia exequi 42, 33 servare
impossibilia postulare 91. 18
in medio progressus 55, 4 in
campo producere 53, 37 111
flumine praecipitant 60, 11
111 honorem ducum 94, 20
repulsa in Polyxena 55, 3
insolentia in Patroclo 60, 12
miseratio in Priamo 63, 30
dolor in casu 75, 19 111 pri-
mis pueritiae annis 76, 11 111
praeteritum 80, 12

incedit vespera 46, 32 odium
52, 15 dolor metus 75, 21
solemne 76, 16 18011118 79, 2
incensus 118 18,17 proelium
incenditur 56, 29
inceptum militiae,
23, 15

incertum absolute 37, 13 silen-
tium ex incerto 61, 28
1110110810 proelium i. e. bellum
35, 14

incinctus pugionem 76, 32
inclamare aliquem 17, 4
inclinatio rerum 58, 2
1110111118 fama bellandi 62, 6
bellandi 79, 26

inconditi mores 7, 19 41, 12
66, 3 inconditus clamor 57, 29
inconsulta vis 10, 30 temeri-
tas 77, 18

incubare divitiis 88, 24
incuria navigandi 12, 31

initium

