Index Latinitatis.

Pagina et verene.

Ab deorum aris auxilium vi·
tae implorare 97, 22 ab
eorum filiis, per filios 106, 2

abdicari a penatibus 69, 5

abhorrere exemplum 33, 7 34,5

abire consilio 35, 16

ablata brachia, abscisa 97, 14

ablativus tertiae declinationis in
e [mare] 108, 2 109, 14

ablativi absoluti frequens usus
in verbis cognito conspirato
dissimulato praedicto prae-
nuntiato simulato. dispositis
satis strenuis ubi pugnabat
54, 18 confirmatis ubi quis-
que pugnaverat 54, 27 relicto
ubi pugnaverat 58, 10

abnuere, recusare 80, 15

abolitus amor 39, 35

abscessus‚abitus 100, 10 110,25

absolutio cadaveris, restitucio
66, 33

abstinere a corpore virginis
16, 24

abstractio coniugis,
4, 30

accipere epulas, cibum sumere
90, 16 in regnum recipere
103, 28 benigne acceptus
106, 24

accitu Idomenei, accersitus ab
Idomeneo 105, 14

accusativus primae declinationiS
in au 109, 17 in en 21. 8
26, 3 9 28, 13 ecc. tertiae de-

raptus

clinationis in a 26, 28 32 27, 23
37, 24 48, 17 etc. in ea 15, 17
81, 20 108, 5 etc. in en 22, 3
25, 5 26, 14 35, 1 39, 31
42, 15 etc. pluralis in as 28, 10
aecusativus respectivus: ictus
femur 43, 31 Deiphobum
tibiam ferit 56, 22 debilitati
animos 73, 8 ictus inguina
74, 24 pugionem incinctus
76, 32

acies simplici forma 38, 24
actitata, acta 86, 17

ad multum diem 59, 28 ad id
tempus 33, 19 66, 5 ad fini-
timos indomita gens 60, 30
ad se agmine infesto tendi
videt 55, 11 ad Troiam ve-
niunt, urbem inyrediuntur 5, 17
et itu ad Troiam redit 69, 24
ad Troiam eunt 94, 9
addere aliquem adiumentum
adempta fuga 76, 5

adfabre compactus equus
95, 32

adfinitas generis 8, 10 21, 2
adfinitatis pignus 21, 9 me-
ritum 81, 6 ius 85, 29 87, 5
adflictari dolore 20, 33 23, 33
adhibere curam vulneri 24, 5
rationem futuris 89, 6 finem
93, 11 preces 94, 17 volun·
tatem negotio 48, 29

