 

INDEX LATINITATIS.

viriliter ferre incommodum
vis magna navium, multitudo
12, 29 mortalium 37,17 multa
hostium 83,11 tanta lucus-
tarum 110, 6 mali 17, 17
110, 17 bellandi 73, 23 som-
niorum 112, 14 magna vi
81, 17 83, 7 96, 31 summa vi
98, 31

ulcisci ad indignationem ul-
tumque iniurias 5, 13 ultum
ire 41, 31

umbo scuti 74, 13 “

undique versus 47, 35 48, 32

· 61, 19

vocativi Palamede 6, 19 Ulixe
,3233ss consternatae aves,
lugentium clamore 61, 20

137

volentes domum deducit 6, 32
volentibus eunctis 22, 15
volvere desuper terram 83, 17
voluntas mederi 32, 26

urget navigii tempus 100, 22
nt erant atrocia 33, 5 ut in
tali certamine 74, 4 ut quis-
que—ita 107, 27 uti quid·
que 15, 2 ut ne 108, 32
uterinus frater 19, 21

uti properatione 5, 19 erup-
tione 45, 26 fortuna 105, 32
praesenti negotio 53, 12
utrique, de duobus dictum 99,33
vulnere aliquem consequi
83, 1

vultus dei, simulacrum 36,15

gulgg condemnare facinus
Ὶ

