'‘RN-‘WWJ

INDEX LATINITATIS.

dias 22, 18 superbiam atque
odium 85, 30
exercitium militare 52, 5
exercitus, milites 12, 30
exertius disserere 90, 29 93, 9
exhaustus navigio 20, 5
exhibere epulas 4, 7 sacrifi-
cium 26, 15 amorem 26, 17
immolationem 26, 20 36, 23
sacra 106, 12 exhibeo me
poenae mortis 64, 31
exigere poenas 91, 11 vin-
dictam 99, 20
exitus, mors 33, 23 mortis
79, 25 vitae 113, 18
exosculari 77, 4 94, 16
expectare, spectare 68, 20
95, 4 99, 8 alienam senten-
tiam 32, 24
expedire arma 57, 23 expedito
negotio 23, 1
expers clade 20, 13 cladis
24, 30 munificentiae 21, 33
consilii 27, 14
expetere poenam sacrilegii
ab exercitu 15, 6 poenas ab
exercitu 37, 34 ultionem
mortis 19, 26
exponere, enumerare 11, 21
exposcebat militia 51, 20 uti
res exposcebat 78, 13
expostulare sibi in munus
98, 19 invicem industriae me-
ritis 98, 32
exsangues atque territi in-
proviso tumultu 45, 13
exsecare hostiam in partes
12, 1 nervis exsectis 56, 13
aures exsecare 97, 14
exsurgendi curam omittere
75, 25
externus homo, peregrinusss 3,6
extollere laudibus 57, 17 se-
ditionem 84, 24
extorquere aliquid per vim
31, 11
extrema metuere 36, 34 cuncta
experiri 38, 13

123

extructio operum 4. 11
extruere sepulchrum 79, 18
exulare, in exilium mitti 90, 4

Fabrefactum ligno 90, 25 93,27
fabricare naves 12, 29
fabricator operis 95, 20
facere enumerationem 50, 11
fugam 71, 13 76, 2 navem
ascendere facit 5, 6
facies decora 10, 28 foeda
47, 19 civitatis obducta 61, 24
maris 17, 19 faciem horren-
dam belli praebere 73, 2
facultas opum regnique 12, 34
fama bellandi 62, 6
fari, vaticinari 15, 5
fata proferre, vitam produ-
cere 11, 7
fatigat lues multa milia 14, 31
proelium fatigatur 20, 3 qui
antea fatigabantur relaxari
39, 27 fatigari necessariorum
penuria 14, 4 pestifera aegri-
tudine 37, 18 navigio 108, 26
favorem attollere 51, 7 62, 33
ferire occidere 78, 1 destinata
52, 3 inter se acies 76, 1
ferre praemia certaminis 63, 3
fructum misericordiae 87, 20
ad caelum 70,1 75, 18 79, 4
non feram me morari 88, 7
fertur sequente accus. cum ins.
84, 16 sermo hominum fere-
batur 111, 12
fessi vino atque somno, sopiti
96, 24
festinare munia militiae 12, 28
cuncta 51, 21 ad navigan-
dum 23, 11 ad arma 42, 7
quod festinabatur 23, 2
festinatio navigandi 14, 23
fides pacis 29, 5 94, 29 pacti
30, 6 48, 10 95, 17 fidem fa·
cere 15, 30 promissi implere
15, 28 promissi confirmare
62, 36 oraculi firmare 24, 6
negotii complere 42, 22 res

