INDEX LATINITATIS.

instrumenta militiae 12, 23
nautica 101, 10 omni instru-
mento conpositae naves 5, 3

intacto nullo 45, 32

integra res est 32, 20 haud
integrum est alicui 35, 12
intemptato negotio 42, 11
inter quae tam taetra 16, 16
foeda 58, 2 trepida 45, 32
55, 21 inter quae et spes
extremas 69, 21 inter pri-
mos, in primis 19, 18 24, 27
inter se ducibus, inter· duces
98, 19

intercedit pactum cum aliquo

. 30, 7 intercedi barbaris, a
barbaris 74, 17

intercessus, intercessio 99,ss
105, 18 108, 32 109, 21

intercipere matrimonium 97, 3
ictum 113, 2

interea dum 65,15
interiaciens memoriam 6, 11
intermitti, eoecludi 41, 24
internecare 68, 20

ad internecionem usque gen-
tium pervenire 6, 12
interposita iurisiurandi reli—
gione 9, 27 interpositae pe-
dibus rotae 95, 22

interventus procerum 7, 26
pacis 95, 14 hiemis 101, 7
invadit lues 14, 30

invalidus virium 113, 21
invigilare summa ope 99, 22
invitare inter se 51, 11 invi-

tari cibo 67, 13

ira derelictae domus, ob do—
mum relictam 89, 17
iracunde atrox 34, 22

iter maris 80, 32

iubere alicui ut 40, 15

iuge certamen 20, 2 iugis
pax 27, 29

iugis duxit, de
72, 7

ius societatis 19, 9 foederis

’ montibus

127

ac pietatis 31, 28 adfinitatis
85, 27 87, 5

iusta funeri peragere 78, 22
iusta persolvere 111, 20 fa-
cere 75, 13 90, 33

iuxta se 49, 35 dolor iuxta
amissionem herois 79, 20

Labens patria 67, 32

labor vigiliarum 59, 18 labo-
rum monumenta 20, 31 faci-
nora 30, 3 l. atque industriae
documenta 29, 16

lacerare, conviciari 99, 24 con-
tumeliis 37, 10

lacessere ad bellandum 75, 28
certamine 82, 28

legatus pacis 85, 32 legati
viri 94, 26

levamen solitudinis 66, 26
lex concessa, conditio 80, 6
libens mandata efficit 51, 14

libera egrediendi navibus po-
testas 21, 11 libero ab hosti-
bus tempore 25, 2 haud libe-
rum esse cuiquam eloqui
37, 27

liberatum ex acie corpus
44, 14 liberatus, servatus
108, 5

libidinem desideriumque in
femina 99, 25

locum amittere 46, 1 capere
47, 26 vulneri invenire 43, 25
quaesitum vulneri nancisci
55, 23 busto dimetiri 59, 9
cenandi capere 80, 22
longe, procul. subducta haud
longe acie 44, 20

lora (lare equis 61, 11

luctus (pluralis) filiorum, ob
filios 64, 24 luctu obsitus,
-ηιαεειιιε 23, 15
luere delicta
35, 27 43, 18 44, 14 etc.
lues invadit 14, 30 sedata
17, 13

lugubri veste tectus 63, 26

26, 1 poenas

