122

rois 79, 21 iniuriae 97, 24
fraternae mortis 109, 29
dominus sagittarum Herculis
appellatur Philocteta 52, 3
domuitio 15, 21

domus, res familiaris 5, 23
domum ad se volentes de-
ducit 6, 31

dubitatio animi 16, 22
ducere in unum, conducere
30, 17

dux atque auctor 38, 10 at—
que imperator 40, 18 atque
rector 72, 9 Troianis 38, 21

Ecce. cum ecce dies foedari
coepit 16, 11
edicto 53, 36
educere gladium 43, 34 49, 14
effectum habere, effici 39, 16
cum effectu 59, 27
effeminati, ignavi facti 47, 34
effera morum inpatientia
efficere famam virtutis 19, 20
metum hostibus et fiduciam
suis 24, 33 iussa 39, 22 man-
data 51, 14 vitis auro effecta
79, 11 hostis effectus 87, 4
88, 34
effusi portis 38, 20 palantes
effusique 46, 3 effusis crini-
bus 52, 25 effusius vagari
15, 15
egregius bellandi 55, 25 78, 17
elaboratum et provisum 30, 31
elapsi a bono honestoque
32, 37
elatus secundo belli eventu
19, 5 dolore 112, 28
ellipses: intelliyendum est 37, 22
81, ‘20 sunt 38, 12 57, 22
87, 18 erat 70,10 esset 50, 21
essent 66,12 suisset 73, 22
esse 84,17 adesse 56, 19
90, 2 94, 14 fore 100, 20 mu-
tatio sine dolo credebatur
53, 34

INDEX LATINITATIS.

ementitum argumentum, pas-
sive 15, 30

emergit civitas ad requiem
87, 8

eniti ad aliquid 90, 26
enumerationem facere 50, 10
eo, ideo 53, 24

ephemeris belli Troiani 1, 1
eruere civitates 34, 3
erumpere portis 40, 23
evadere Graecos fuga 18, 21
nocturnam civitatis cladem
101, 25 naufragium 102, 17
mare insidiasque 103, 15
evenisse cuncta non secun-
dum meritum suum 30, 24
eventus iaculi 43, 25

eversa divinitus mens 67, 31
fortuna belli 73, 19

eversio eommunis hospitii 6, 9
evolare navibus 18, 17 portis
59, 24 ad naves 47, 22

ex Minoe scil. natus 3, 14 ex
consilii sententia 5, 13 10, 6
et saepius. ex aequo dividere
3, 16 ventis ex sententia
flantibus 5, 7 ex numero na-
vium, pro 21, 34 mortuus ex
hoc malo 37, 20 ex labore
refectus 59, 17 ex alio scil.
latere 59, 32

excidere hostiam bifariam
49,14 in partes duas 95, 2
manus 61, 5 vinculum 62, 35
urbem 61, 30

excidere consilio 5, 2
excipere praedae 26, 5 ex
praeda 29, 23 certantibus
Aiax victor excipitur 63, 7
Agamemnon Menelaum ex-
cipit scil. sortitioni 73, 30
excussus comis pulvis 67, 11
exemerat eos fuga bello
71, 14

exemplum facinoris 7, 1 52, 10
intercedendi 35, 19 impie-
tatis 32, 19 admissi 34, 4
exercere scil. se 51, 27 discor·

