INDEX LATINITATIS.

societas militiae 14, 13 belli
53, 28

socordius agitare 52, 5
solari, consolari 58, 22
solitarium certamen, sinqulare
29, 7 43, 12 56, 4

solito scil. more 90, 10 solitis
viribus agere 50, 34
sollicitus his rebus 15, 3 circa
52, 5

solvere bellum 53, 4 militiam
98, 3 servitium morte 100, 7
ancoralia. 102, 9

somno iacere, aornar-e 108, 26

’ sopire bellum, finire 95, 10

sors agitur 73, 31 98, 11 ut
quemque sors contigerat 98‚15
spartum 62, 30
species armorum tanti nomi·
nis atque famae 63, 28
spectaculum infelicissimum
64, 33 longe miserrimum
65, 17 dignum moribus 71, 30
spectati animi 53, 33
speratum divinitus levamen
39, 27
spes est in aliquo 81, 26 spes
bona 70, 8 nulla spe abl.
absol. 70, 2
stipatores secum habere 54, 11
stipatus armatis fratribus 7, 25
studio belli ardere 12, 24
summo studio 58, 13 summis
studiis 51, 20
suasu mobili 103, 1
subducere naves 22, 15 25, 3
aciem· 44, 20
succidere poplitem 56, 12
suffusis lacrimis 34, 15
suggerere apparatum sacri
52, 26
sui consultor 17, 23 gratia
25, 10 veneratio 36, 17 ser-
vitium 66, 33 metus 83, 30
comitatus 87, 15 commemo·
ratio 89, 18 sedes 90, 24
suspitio 90, 30 custodia
99, 21 odium 101, 1 industria

135

105, 27 amor 106,11 109, 8
interitus 108,14 tutela 112, 32
sumere bellum 64, 15 ini-
tium 83, 33

summa belli atque exercitus
12, 14 rei 32, 31 rerum Troia-
narum 53, 25 militiae 78, 16
civitatis 93, 25 regni 109, 4
summitas, cuspis 112, 19
superducere aliquam, aliam
in matrimonium 104, 13
superesse reliquis 110, 24
vires consilio superfuerant
62, 7

superpositum tegumen 90, 23
extorum partes 92, 6
supervenire, advenire inler-
venire 72, 2 79, 6 23 etc.
supini frequentissimus usus in
verbis abire, deducere, dis-
cedere, egredi, ire, mittere,
pergere, proficisci, redire,
surgere, tradere, venire
supplicium inpietatis 6, 17
lamentandi 58, 20 supplica-
tiones 110, 8

suscipere amice 5, 22 quos
Anaxibia susceperat 10, 19
in se 12,15 quos ex Helena
susceperat 90, 13 iu matri-
monium 109, 11*
suspenderat ima rotis, eleva-
verae 95, 22

sustollere, en'qere 65, 22

Tabulatis extruere equum
95, 20
temeratum nihil ab his 87, 21
temere non est 77, 11 nihil
temere nihil inconsultum in-
cipere 30, 30
tempestatibus tantis, tamdiu
tempus profectionis 23, 3 anni
44, 29 bellandi 44, 22 53. 9
scil. opportunum 22, 14 in
tempus, aliquamdiu 51, 19
tendere eontra se 43, 20 55, 3

