 

INDEX LATINITATIS.

auersio deorum 82, 9

auidi noscere 64, 7

avis aquila 92, 9

ausum facinus expletumque,
affiffgiefll'uffis 40, 20 manus
38, 20 copiae 40, 11 auxi-
liares scil. milites 38, 22 auxi-
liarii socii 82, 24

auxilium vitae implorare 97, 23

Bellare, puynare 42, 29
bellatrix gens 60, 30
bellum, pugna 20, 13 15 43, 2
et saepius. bellum transpor-
tare 23, 5 sumere 64, 15 in-

' struere 91, 19 domi belloque

69, 6 99, 31 113, 10
benigne acceptus 106, 24 sa-
lutare 4, 5 7, 31 49, 35 re-
spondere 20, 33 53, 29 80, 3
adire 94, 15

bini aut amplius 47, 28
bonus cum virtute tum con-
silio 33, 32 boni, principes
99, 4 bonum atque utile 32, 2
boni honestique sectator
6, 31 a bono honestoque

elabi 32, 37

Caelestis ira 14, 29

camerae casus 90, 14
campester exercitus, terrester
12, 20

campus singularis, simplex
i. e. cursus a carceribus ad
scopum sactus duplex, cursus
et recursus 63, 7

capere locum 47, ,27 testimo-
nium 84, 35

casus camerae 90, 14 casuS,
sors 33, 23 60, 17 casus,
mors 5, 27 76, 10 78,12 ca-
sum vulneri contemplatus
113, 4 haud sane dissimili
casu, eventu 43, 28 quo casu,
facto 112, 10 casu quodam,
occasione 113, 2

117

cavere, decernere 103, 17 pa·
ratus ad cavendum 43, 28
cedere, incedere 43, 23 cessere
hactenus servitia 98, 14
cerimoniarum mos 52, 17
certamen solitarium, sinyulare
29, 7 43, 12 columbae con-
tingendae maximum, studium
62, 31 manuum 63, 14 sagit-
tarium 82, 28 spatium cer—
taminis 82, 30

certare cursu 63, 6

choro modulisque carminum
praevalere 107, 28

eirca aliquid occupatus 25, 11
sollicitus 52, 5 suspectum
52, 10 detentus 58, 35 circa
domum commissa 20, 26 amor
circa aliquem 26, 17
circum vastant omnia 25, 27
omnibus circum locis 103, 26
circumcursans duces 42, 4
circumscribitur dolor laetitia,
lenitur 62, 12 misericordia,
intercluditur 65, 27
circumspicientes omnia 47, 7
circumstrepunt hostiles natio-
nes 99, 9

circumtegitur corpus veste
58, 30

clam omnis 17, 15 28, 28
clarus atque magnus 12, 18
virtute multis clarus 79,12
clari et magnifici ingenti
nomine 29, 12

classes, naves 14, 5 24, 16
25, 7 etc.

clausa erunt iura 32, 1 clausi
intus manent 99, 35
clementer ortus rumor 76, 24
coadunare, coniungere 78, 25
coalescit amicitiae pignus in·
ter duo regna 34, 13 coalita
multitudo 101, 26
cognoscere de oraculo 82, 12
cognitum substantive 52, 13
cognito 20, 19 36, 12 49, 18
113, 12

