'= -Γ-*Ἴ-νῚν-νν--ν- ,

INDEX LATINITATI S.

memorabilis per populos
79, 11 dolorem 82, 33 93, 31
per scelus 88, 12 laetitiam
96, 25 urbem 97, 7 vim 97, 24
106, 7 domos atque vias 96, 32
praedam 98, 3 verecundiam
98, 30 absentiam 101, 1
103, 23 moram 101, 7 indu—
striam 106, 14 successionem
107, 6 ob: vetustatem 1, 5
miserationem 26,1 miseri-
cordiam 106, 19 etc.

peragere negotium 83, 7 iusta
funeri 78, 22 postrema fu-

‚neri 70, 14 incepta 96, 18
111, 2

percolere, colere 78, 28
perdiscere, discere 112, 5
pergere ad 17, 3 47, 7 31 etc.
advorsum 38, 20 43, 19 75, 30
obviam 38, 28 56, 7

pei-maestus 17, 20

permanserant fideles atque
amicissimi 26, 12

permixta miserationi vis 6, 29
permixtio, perturbatio 44, 7
permutatio subita caeli 16, 20

perrogare seniorum senten·
tias 33, 8

persciscere, coynoscere 42, 18
persentire 67, 29 71, 21 96, 33
persentiscere 77, 1

perseverabat ei a parentibus
coeptum cum eo societatis
ius 19, 9

persolvere poenas 65, 7 iusta
111, 20

pertemptatis corporibus, eon-
tactis 14, 30

pervolare per campum 61, 12
petere gratiam 48, 27 exitium
91, 25 sequente infinitivo 48, 23
uti Polydorum sepeliendum
peterent 35, 28

petitu Hesionae 85, 13
placitum confirmare 95, 5
plena deo mulier 15, 4 92, 25

131

plen-o gradu 43, 22 cursu
pitigiuinque diei, maxima pars
p'og’ullares 7, 24 86, 16 etc.
portio praedae 39, 30
positus ad eam rem 96, 28
posita procul regna 68, 28
postquam sequente indicativo
praesentis 5, 10 et saepissime

postrema ordinans testamento
3, 14 funeri peragere 70, 14
desperatio et amentia, ex-
trema 71, 27 postremo 7,3 etc.
ad postremum 6, 13 8, 13 et
saepissime
potior utilitate cupiditas 32, 31
prae tali studio 96, 6
praecellere inter 52, 2
praeceps cupidine animi 7, 24
dati 76, 3
praecinentibus dis 68, 13 prae-
cinerent aruspices 68, 20
praecipitata vis magna im-
brium 16, 16 praecipitatum
in perniciem 22, 29
praeclara operum 92, 16
praeconium grande fidei 10, 3
praeda multorum annorum
101, 11 praeda auctus 44, 33
pluralis 46, 21

praedictus 17, 11 24, 3 etc.
praedicto 74, 8

praeiacere probra 33, 21
praemia bigarum 62, 24 luc-
tandi 63, 9 victorum statuere
pfffi'essfflmiato 95, 33
praggedire 'ad-{Eff‘t’mss‘ffli‘l
ἓξ- ῗξῗΐέξρῖτιεερεάἰῐο nixu
praesocius futurorum 11, 30
psszi’es-essxti refutatione aliquid
diluere 6, 22 praesenti ne-
gotio uti 53, 12

9*

