134

residuus bello, reliquus 95, 14
101, 24

resistere moenibus 84, 22, de-
sistere 105, 3

respectantes ex muris 48, 6
responso editur 110, 9
restitutio virginis 37, 35 eius
39, 9

retardare profectionem 14, 20
retentare manum 51, 9 spiri-
tum 77, 19 113, 8

retexere, enarrare 8, 13
retinere hostiam suspensam
49, 13 retineri intra moenia
72, 28

retorquere animos ad pieta-
tem 65, 8

revisere aliquem 57, 12

revolare ad muros 81, 28

revolvere spiritum 65, 24

rogatu eius 29, 33

ruere ad portas 78, 7 in proe-
lium 42, 34 res ita ruunt 69, 7
ictus ruit 24, 28 58, 6 in os
64, 9

ruinae modo 46, 5 57, 28 in
modum 73, 10

rumore secundo 12, 14

Sacerdos ei templo 92, 34
saevit mare 22, 11 102, 12
saevitia hiemis 108, 1
sagittarium certamen 82, 28
ars sagittarum, sagittandi
62, 26

salubria decreta 31, 19
salubritas renovata 39, 29
sanctitas morum 9, 18

saties tenet omnes 67, 13 in-
cedit Graecos 75, 5 satias
sanguinis 98, 1

satis futurum cupitis 67, 6
saucius animi iactatione 53,11
scelus violati hospitii 20, 29
domum in scelus proprium
convertit 5, 24

scientes prudentesque 32, 28
secreto ab aliis 86, 3

INDEX LATINITATIS.

sectator boni honestique 6,

secundante vento 102, 10

securitas pacis 96, 26

securus sui 61, 1 94, 4 filiae
69, 18 interitu 61, 31

non secus quam, non minus
17, 23 89, 32 non segnius

seditionem extollere adversus
sed nec, sed non 60, 26

semiruta moenia 96, 14
semota ab aliis vita 82, 5

senecta aetas 64, 29

separatim ab aliis 76, 21
separato rege, amolo 89, 12
sepulchrum, bustum 79, 18

sequi societatem militiae 14, 14
comitatum 69, 5 facta eorum
laus potius quam culpa se—
quitur 31, 1 secuta die 7, 30
secutis temporibus 2, 12 .

servantes imperia 47, 24 sig-
num 96, 27

servitium, servitus 100, 11 sui
66, 32

seu—sive—vel 109, 27

sexu virili ac muliebri 104, 27
sibi, ei 52, 26

silentio facto 9, 2 habito 91, 16
multo 96, 27 aliquid remit·
tere 46, 18

silvam caedere 59, 5

simile cum ceteris ius 100, 26,
lingua, opp. varia permix-
taque 102, 2

simulato 27, 5

singillatim 11, 21

singuli plures 94, 14 pluresve
51, 15

sistuntur spes atque opes mi-
litiae in viro 46, 25

situs in alia parte, versatus
54. 16 super muros 83,15
sita sunt in mauu vestra
sive—seu 17, 25

