132

praesumpta opinio 111, 23
praeter ceteras feminas, prae
ceteris 4, 20

in praeteritum 80, 12
praevehi, praetervehi 101, 21
praeverso de se nuntio 42, 9
praevertere proelium 57, 28
hostem 61, 1

praeviso hostium agmine 56,
precatores 48, 22 64, 11
pressus somno 47, 9 presso
gradu 47, 6

primi aut inter primos 19, 18
primum ante omnes 62, 22
omnium 63, 17

princeps certaminis 19, 15
benivolentiae atque officio—
rum 87, 18 amicitiae 101, 28
principales, principes 52, 20
pro tempore 5, 4 facultate
opum regnique 12, 33 nego-
tio 15, 30 38, 23 74, 1 metu
18, 23 pro confirmato habere
61, 31
procedere,
68, 10
procurare officia 59, 2 reli-
,333122211333535253333221‚ 10
perdere. tua te inconsulta
temeritas prodidit 77, 18
producere bellum, proelium
continuare 44, 19

prospere cedere

productio exercitus 42, 27

proelium, bellum 31, 14

profectionis dux 23, 31

profectus in inquisitionem
108, 19

proferre fata 11, 7

prohibere aditu 101, 18 Sala-
mina 103,10 descendere 18, 11
promisce 15, 1 ec saepius
promotae res hostium forent.
105, 5

promptus stetit 45, 22 in ho-
stem 55, 1 instat promptiore

INDEX LATINITATIS.

quam bellandi mos est 58, 5
promptiores animos omnium
ad bellum facit 11, 26
pronuntiare iram 37, 32 resti-
tutionem 37, 35 certarnen in
proximum diem 80, 18
properatio navigii 5, 19
propria origo, sua 55, 8 ad
propria remittere 3, 8
propulsare corpore 56, 14
proruere 77, 9

prosequi laudibus 29, 19 con-
tumeliis 110, 32

prosper navigandi 17, 18
protervia linguae 100, 15
provectus frugum 110, 10
provisum atque elaboratum
30, 31

prudens rei, ynarus 17, 25
scientes prudentesque 32, 29
publicum bonum 8, 31

pure lauti 12, 7

purgamenta humi capiti sper-
gere 64, 10

Qua pergebat 27, 29 36, 8
uisi poterat 61, 12 ne qua
58, 35 94, 1

quadriiugiS equis victor de-
claratus 62, 22

quadripertire 15, 18

quaedam ornamentorum 36, 15

quaerere, rogare 51, 12 52, 32

quam, valde miserabili 68, 5
88, 32 113, 13 metuendo 79, 2
omisso prius non destitit
quam 78, 24 omisso mayis:
nihil his in vita eustodien-
dum quam uti 86, 22
quanti quot 6, 15 21, 24

que— et 4,21 37, 3 9 51.9 etc.
que—ac 54, 22

qui reliquus 44, 27 qui ex
Graecia sunt, Graeci 34, 31
quietum , cubitum abire 80, 28
quisque, quicunque quisque
partium ad eum venerat 26,26
singuli quisque 4, 2 converso

